spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=apr14600
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA related
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
